import React, { useState, useEffect } from 'react';

function MovieList() {
  const [movies, setMovies] = useState([]);

  const fetchMovies = async () => {
    try {
      const response = await fetch('https://api.example.com/movies');
      if (response.ok) {
        const movieData = await response.json();
        setMovies(movieData);
      }
    } catch (error) {
      console.error('Error fetching movies:', error);
    }
  };

  useEffect(() => {
    fetchMovies();
  }, []);

  const handleDeleteMovie = async (id) => {
    try {
      const response = await fetch(`https://api.example.com/movies/${id}`, {
        method: 'DELETE',
      });
      if (response.ok) {
        setMovies(prevMovies => prevMovies.filter(movie => movie.id !== id));
      }
    } catch (error) {
      console.error('Error deleting movie:', error);
    }
  };

  return (
    <div>
      <h1>Movies:</h1>
      <ul>
        {movies.map(movie => (
          <li key={movie.id}>
            {movie.title} - {movie.releaseYear}
            <button onClick={() => handleDeleteMovie(movie.id)}>Delete</button>
          </li>
        ))}
      </ul>
    </div>
  );
}

function App() {
  // Existing code for adding movies
  return (
    <div>
      <form>
        {/* ... form inputs */}
      </form>
      <MovieList />
      {/* ... new movie details */}
    </div>
  );
}

export default App;
